# GankDaily

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobomee/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/android/gank/io/: App.java  Holder.java
app/src/main/java/com/bobomee/android/gank/io/adapter/: Holder.java  MeizhiAdapter.java  MeizhiItemViewBinder.java
app/src/main/java/com/bobomee/android/gank/io/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerFragment.java  MvpFragment.java  MvpPresenter.java
app/src/main/java/com/bobomee/android/gank/io/binding/: BindingViewHolder.java
app/src/main/java/com/bobomee/android/gank/io/databinding/: ImageAdapter.java
app/src/main/java/com/bobomee/android/gank/io/di/: CategoryComponent.java  CategoryModule.java  ReposComponent.java  ReposModule.java
app/src/main/java/com/bobomee/android/gank/io/event/: DataLoadFinishEvent.java
app/src/main/java/com/bobomee/android/gank/io/mapper/: CategoryDataMapper.java  ReposDataMapper.java
app/src/main/java/com/bobomee/android/gank/io/meizhi/: DataLoadFinishEvent.java  MeizhiFragment.java  MeizhiListPresenter.java
app/src/main/java/com/bobomee/android/gank/io/mvp/: CategoryContract.java
app/src/main/java/com/bobomee/android/myapplication/: App.java
app/src/main/java/com/bobomee/android/myapplication/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  ReposListPresenter.java  ReposListView.java
app/src/main/java/com/bobomee/android/myapplication/binding/: BindingViewHolder.java
app/src/main/java/com/bobomee/android/myapplication/databinding/: ImageAdapter.java
app/src/main/java/com/bobomee/android/myapplication/di/: ReposComponent.java  ReposModule.java
app/src/main/java/com/bobomee/android/myapplication/mapper/: ReposDataMapper.java
app/src/main/java/com/bobomee/android/myapplication/model/: GankCategoryModel.java  ReposModel.java
app/src/main/java/com/bobomee/android/myapplication/mvp/: CategoryContract.java
app/src/main/java/com/bobomee/android/myapplication/service/: DataService.java
app/src/main/java/com/bobomee/android/myapplication/ui/: DetailImageActivity.java  MainActivity.java  MainFragment.java  MvpActivity.java
app/src/main/java/com/bobomee/android/myapplication/util/: ActivityUtils.java  GlideUtil.java
app/src/main/java/com/bobomee/android/myapplication/widget/: CircleTransform.java  ScaleImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_brightness.xml  scrollbar_vertical_thumb.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_arrow_upward_black_24dp.xml  ic_brightness.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_main.xml  activity_viewpager.xml  app_bar_main.xml  content_day.xml  content_main.xml  content_meizhi.xml  detail_main.xml  item_load_more.xml  nav_header.xml  nav_header_main.xml  recycler_item_image.xml  recycler_item_video.xml  tab_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_actions.xml  meizhi_detail.xml  meizhi_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/bobomee/android/myapplication/: ExampleUnitTest.java
apt/api/: build.gradle
buildtools/: dependencies.gradle  freeline.md  version.gradle
clean/data/: build.gradle
clean/data/src/androidTest/java/com/bobomee/android/data/: ExampleInstrumentedTest.java
clean/data/src/main/: AndroidManifest.xml
clean/data/src/main/java/com/bobomee/android/data/: CacheRepository.java  Repository.java
clean/data/src/test/java/com/bobomee/android/data/: ExampleUnitTest.java
clean/domain/: build.gradle
clean/domain/src/main/java/com/bobomee/android/domain/: DomainConstants.java
clean/domain/src/main/java/com/example/exception/: DefaultErrorBundle.java  ErrorBundle.java
clean/domain/src/main/java/com/example/executor/: PostExecutionThread.java  ThreadExecutor.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bobomee/android/common/adapter/: BasePagerAdapter.java
common/src/main/java/com/bobomee/android/common/permissions/: EasyPermission.java
common/src/main/java/com/bobomee/android/common/util/: IntentUtil.java
common/src/main/res/values/: strings.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/bobomee/android/common/: ExampleUnitTest.java
component/common/: build.gradle
component/common/src/androidTest/java/com/bobomee/android/common/: ExampleInstrumentedTest.java
component/common/src/main/: AndroidManifest.xml
component/common/src/main/res/layout/: common_layout_appbar.xml  loading_row.xml
component/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
component/common/src/main/res/values-night/: colors.xml
component/common/src/main/res/values-v21/: styles.xml
component/common/src/test/java/com/bobomee/android/common/: ExampleUnitTest.java
component/http/: build.gradle
component/http/src/androidTest/java/com/bobomee/android/htttp/: ApplicationTest.java
component/http/src/main/: AndroidManifest.xml
component/http/src/main/res/values/: strings.xml
component/http/src/test/java/com/bobomee/android/htttp/: ExampleUnitTest.java
domain/: build.gradle
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/bobomee/android/htttp/api/: RestApi.java
http/src/main/java/com/bobomee/android/htttp/bean/: BaseData.java  GankCategory.java  UserEntity.java
http/src/main/java/com/bobomee/android/htttp/usecase/: GankCategory.java  Gank福利.java
http/src/main/java/com/bobomee/android/htttp/util/: HttpNetUtil.java
(+316 files in other folders)
