// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildtools/dependencies.gradle'
apply from: 'buildtools/version.gradle'

def supportDependencies = rootProject.ext.supportDependencies
def httpDependencies = rootProject.ext.httpDependencies
def injectDependencies = rootProject.ext.injectDependencies
def rxDependencies = rootProject.ext.rxDependencies
def utilDependencies = rootProject.ext.utilDependencies
def uiWidgetDependencies = rootProject.ext.uiWidgetDependencies
def domainTestDependencies = rootProject.ext.domainTestDependencies
def annoDependencies = rootProject.ext.annoDependencies

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.antfortune.freeline:gradle:0.8.2'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://dl.bintray.com/bobomee/maven'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
