/*
 * Copyright (C) 2016.  BoBoMEe(wbwjx115@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // fixed butternife dagger2
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile supportDependencies.appcompat
  compile supportDependencies.design
  compile supportDependencies.recyclerview
  compile supportDependencies.cardView
  compile supportDependencies.multidex

  compile httpDependencies.retrofit
  compile httpDependencies.converterGson
  compile httpDependencies.adapterRxjava
  compile httpDependencies.glide
  compile httpDependencies.glidetransformations
  compile httpDependencies.okhttp
  compile httpDependencies.okhttputils
  compile httpDependencies.okio

  compile injectDependencies.flow
  compile injectDependencies.mortar
  compile injectDependencies.flowPath

  provided injectDependencies.jsr250
  provided injectDependencies.javaxAnnotation

  compile injectDependencies.butterknife
  compile injectDependencies.dagger
  apt injectDependencies.butterknifeCompiler
  apt injectDependencies.daggerCompiler
  compile injectDependencies.autodagger2
  apt injectDependencies.autodagger2Compiler
//  compile injectDependencies.automortar
//  apt injectDependencies.automortarCompiler

  compile rxDependencies.rxjava
  compile rxDependencies.rxandroid
  compile rxDependencies.rxPreferences
  compile rxDependencies.rxBinding
  compile rxDependencies.rxCache
  compile rxDependencies.Jolyglotgson
  compile rxDependencies.RxCacheCompiler

  compile utilDependencies.sqlbrite
  compile utilDependencies.stetho
  compile utilDependencies.timber
  compile utilDependencies.logger
  compile utilDependencies.eventbus
  compile utilDependencies.databinding
  compile utilDependencies.lombok
  compile utilDependencies.stetho
  compile utilDependencies.stethohttp

  compile uiWidgetDependencies.overscroll
  compile uiWidgetDependencies.circleImageView
  compile uiWidgetDependencies.ultraPtr

  compile mineDependencies.common
  compile mineDependencies.recyclerviewhelper

  androidTestCompile domainTestDependencies.testRunner
  androidTestCompile domainTestDependencies.testRules
  androidTestCompile domainTestDependencies.uiautomator

  testCompile domainTestDependencies.junit
  testCompile domainTestDependencies.mockito
  testCompile domainTestDependencies.robolectric


  debugCompile utilDependencies.debugleakcanary
  releaseCompile utilDependencies.relaseleakcanary


}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

