/*
 * Copyright (C) 2016.  BoBoMEe(wbwjx115@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // fixed butternife dagger2
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:multidex:${multidexVersion}"

  compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
  compile "com.github.bumptech.glide:glide:${glideVersion}"
  compile "jp.wasabeef:glide-transformations:${glideTransVersion}"
  compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
  compile "com.zhy:okhttputils:${okhttpUtils}"
  compile "com.squareup.okio:okio:${okioVersion}"


  provided "javax.annotation:jsr250-api:${jsr250Version}"
  provided "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"

  compile "com.jakewharton:butterknife:${butterknifeVersion}"
  compile "com.google.dagger:dagger:${dagger2Version}"
  apt "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}"
  apt "com.google.dagger:dagger-compiler:${dagger2Version}"

  compile "io.reactivex:rxjava:${rxjavaVersion}"
  compile "io.reactivex:rxandroid:${rxjavaVersion}"
  compile "com.f2prateek.rx.preferences:rx-preferences:${rxPreferencesVersion}"
  compile "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
  compile "com.github.VictorAlbertos.RxCache:runtime:${rxCacheVersion}"
  compile "com.github.VictorAlbertos.Jolyglot:gson:${Jolyglotgson}"
  compile "com.github.VictorAlbertos.RxCache:compiler:${RxCacheCompiler}"

  compile "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}"
  compile "com.facebook.stetho:stetho:${stethoVersion}"
  compile "com.jakewharton.timber:timber:${timberVersion}"
  compile "com.github.orhanobut:logger:${loggerVersion}"
  compile "org.greenrobot:eventbus:${eventbusVersion}"
  compile "com.android.databinding:baseLibrary:${databindingVersion}"
  compile "org.projectlombok:lombok:${lombokVersion}"
  compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

  compile "me.everything:overscroll-decor-android:${overscrollVersion}"

  compile "com.bobomee.android:common:${commonVersion}"
  compile "com.bobomee.android:recyclerviewhelper:${recyclerVersion}"
  compile "com.bobomee.android:layout-api:${layoutVersion}"
  apt "com.bobomee.android:layout-compiler:${layoutVersion}"

  androidTestCompile "com.android.support.test:runner:${androidTesVersion}"
  androidTestCompile "com.android.support.test:rules:${androidTesVersion}"
  androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:${uiautomatorVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.mockito:mockito-core:${mockitoVersion}"
  testCompile "org.robolectric:robolectric:${robolectricVersion}"


  debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"


}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

