/*
 * Copyright (C) 2016.  BoBoMEe(wbwjx115@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor' // fixed butternife dagger2
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  provided "javax.annotation:jsr250-api:${jsr250Version}"
  provided "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"

  compile "com.jakewharton:butterknife:${butterknifeVersion}"
  compile "com.google.dagger:dagger:${dagger2Version}"
  apt "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}"
  apt "com.google.dagger:dagger-compiler:${dagger2Version}"

  androidTestCompile "com.android.support.test:runner:${androidTesVersion}"
  androidTestCompile "com.android.support.test:rules:${androidTesVersion}"
  androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:${uiautomatorVersion}"
  testCompile "junit:junit:${junitVersion}"
  testCompile "org.mockito:mockito-core:${mockitoVersion}"
  testCompile "org.robolectric:robolectric:${robolectricVersion}"

  compile project(':component:common')
  compile project(':clean:domain')
  compile project(':component:http')
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}
